attributes/params.yml (before)
---
info:
  title: ble_gw_dm_attributes
attributes:
  - name: bluetooth_address
    required: true
    schema:
      minLength: 12
      maxLength: 12
      type: string
    x-ctype: string
    x-broadcast: false
    x-default: "0"
    x-example: "010203040506"
    x-lockable: false
    x-prepare: false
    x-readable: true
    x-savable: false
    x-writable: false
    summary: Bluetooth address
  - name: dm_cnx_delay
    required: true
    schema:
      type: integer
      minimum: 0
      maximum: 600
    x-ctype: uint16_t
    x-broadcast: true
    x-default: 0
    x-lockable: true
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    x-validator: cp16
    summary: "Delay (in seconds) before connecting to DM server"
    description: "Write: Control point - Write 0 to generate new randomized delay with value between (mdm_cnx_delay_minin, dm_cnx_delay_max). Read: time in seconds to delay before connecting."
  - name: dm_cnx_delay_min
    required: true
    schema:
      type: integer
      minimum: 1
      maximum: 599
    x-ctype: uint16_t
    x-broadcast: true
    x-default: 1
    x-lockable: true
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Min delay (in seconds) before connecting to DM server."
  - name: dm_cnx_delay_max
    required: true
    schema:
      type: integer
      minimum: 2
      maximum: 600
    x-ctype: uint16_t
    x-broadcast: true
    x-default: 300
    x-lockable: true
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Max delay (in seconds) before connecting to DM server."
  - name: factory_load_path
    required: true
    schema:
      maxLength: 32
      minLength: 1
      type: string
    x-ctype: string
    x-broadcast: false
    x-default: /lfs1/enc/factory_load.txt
    x-lockable: true
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Path for factory settings that can be restored with attribute load"
  - name: device_id
    required: true
    schema:
      maxLength: 64
      minLength: 0
      type: string
    x-ctype: string
    x-broadcast: true
    x-default: ""
    x-lockable: true
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Unique identifier for the device. When firmware boots, if the value is blank (the default value), the firmware will set a unique value for the device using BLE MAC address, IMEI, or some similar value."

attributes/params.yml (after)
---
info:
  title: ble_gw_dm_attributes
attributes:
  - name: bluetooth_address
    required: true
    schema:
      minLength: 12
      maxLength: 12
      type: string
    x-ctype: string
    x-broadcast: false
    x-default: "0"
    x-example: "010203040506"
    x-prepare: false
    x-readable: true
    x-savable: false
    x-writable: false
    summary: Bluetooth address
  - name: dm_cnx_delay
    required: true
    schema:
      type: integer
      minimum: 0
      maximum: 600
    x-ctype: uint16_t
    x-broadcast: true
    x-default: 0
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    x-validator: cp16
    summary: "Delay (in seconds) before connecting to DM server"
    description: "Write: Control point - Write 0 to generate new randomized delay with value between (mdm_cnx_delay_minin, dm_cnx_delay_max). Read: time in seconds to delay before connecting."
  - name: dm_cnx_delay_min
    required: true
    schema:
      type: integer
      minimum: 1
      maximum: 599
    x-ctype: uint16_t
    x-broadcast: true
    x-default: 1
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Min delay (in seconds) before connecting to DM server."
  - name: dm_cnx_delay_max
    required: true
    schema:
      type: integer
      minimum: 2
      maximum: 600
    x-ctype: uint16_t
    x-broadcast: true
    x-default: 300
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Max delay (in seconds) before connecting to DM server."
  - name: factory_load_path
    required: true
    schema:
      maxLength: 32
      minLength: 1
      type: string
    x-ctype: string
    x-broadcast: false
    x-default: /lfs1/enc/factory_load.txt
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Path for factory settings that can be restored with attribute load"
  - name: device_id
    required: true
    schema:
      maxLength: 64
      minLength: 0
      type: string
    x-ctype: string
    x-broadcast: true
    x-default: ""
    x-prepare: false
    x-readable: true
    x-savable: true
    x-writable: true
    summary: "Unique identifier for the device. When firmware boots, if the value is blank (the default value), the firmware will set a unique value for the device using BLE MAC address, IMEI, or some similar value."

attributes/params.yml (diff)
@@ -12,7 +12,6 @@ attributes:
     x-broadcast: false
     x-default: "0"
     x-example: "010203040506"
-    x-lockable: false
     x-prepare: false
     x-readable: true
     x-savable: false
@@ -27,7 +26,6 @@ attributes:
     x-ctype: uint16_t
     x-broadcast: true
     x-default: 0
-    x-lockable: true
     x-prepare: false
     x-readable: true
     x-savable: true
@@ -44,7 +42,6 @@ attributes:
     x-ctype: uint16_t
     x-broadcast: true
     x-default: 1
-    x-lockable: true
     x-prepare: false
     x-readable: true
     x-savable: true
@@ -59,7 +56,6 @@ attributes:
     x-ctype: uint16_t
     x-broadcast: true
     x-default: 300
-    x-lockable: true
     x-prepare: false
     x-readable: true
     x-savable: true
@@ -74,7 +70,6 @@ attributes:
     x-ctype: string
     x-broadcast: false
     x-default: /lfs1/enc/factory_load.txt
-    x-lockable: true
     x-prepare: false
     x-readable: true
     x-savable: true
@@ -89,7 +84,6 @@ attributes:
     x-ctype: string
     x-broadcast: true
     x-default: ""
-    x-lockable: true
     x-prepare: false
     x-readable: true
     x-savable: true
